{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prerelease": "[ \"$(npm whoami)\" = \"johnhuang_six\" ] || { echo 'Error: Only your-username can publish this package.'; exit 1; }",
    "release": "turbo release --concurrency=1",
    "release:beta": "pnpm run release -- --preRelease=beta"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@9.0.6",
  "name": "design-system"
}
